{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://xmaeixjvbpgwkhipaxys.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "colormidia-mcp",
      "version": "0.1.0",
      "title": "ColorMídia - Controle de Estoque"
    },
    "tools": [
      {
        "name": "list_inventory",
        "title": "Listar estoque",
        "description": "Lista produtos do estoque com nome, categoria, quantidade atual e mínimo. Suporta filtro por texto e limite.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "search": {
              "description": "Filtro por nome ou categoria.",
              "type": "string"
            },
            "limit": {
              "description": "Máximo de itens (default 50).",
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "low_stock_products",
        "title": "Produtos com estoque baixo",
        "description": "Retorna produtos cuja quantidade em estoque está abaixo ou próxima do mínimo (crítico/atenção).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_suppliers",
        "title": "Listar fornecedores",
        "description": "Lista fornecedores cadastrados (nome, CNPJ e contato).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "search": {
              "type": "string"
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_purchases",
        "title": "Listar compras",
        "description": "Lista pedidos de compra recentes, opcionalmente filtrados por status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "status": {
              "description": "Ex: pendente, recebido.",
              "type": "string"
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_material_requests",
        "title": "Listar requisições de material",
        "description": "Lista requisições recebidas (form_responses), com status pendente / realizado / entregue.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "bucket": {
              "type": "string",
              "enum": [
                "pending",
                "ordered",
                "completed",
                "all"
              ]
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
